<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:bar_background="@color/white"
        titlebar:bar_title="反馈"
        titlebar:divider_color="@color/gray_E8E8E8"
        titlebar:go_back="@drawable/arrow_left_black_selector"
        titlebar:right_action="提交"
        titlebar:right_action_color="@drawable/text_black_selector"
        titlebar:title_color="@drawable/text_black_selector" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_corner_alpha_selector"
                android:clickable="false"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="反馈内容"
                    android:maxLength="500"
                    android:textColor="@color/black_4F4F4F"
                    android:textColorHint="@color/gray_A9A9A9"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/btn_corner_alpha_selector"
                android:clickable="false"
                android:padding="10dp">

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:hint="联系方式"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/black_4F4F4F"
                    android:textColorHint="@color/gray_A9A9A9"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>