<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="编辑昵称"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:right_action="保存"
        app:right_action_color="@drawable/text_black_selector"
        app:title_color="@color/black_4F4F4F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_modify_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="修改昵称（4~16个字符）"
            android:maxLength="20"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/black_4F4F4F"
            android:textColorHint="@color/gray_B3B3B3"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_text_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_lgrg_text_clear"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>