<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="晒单"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:right_action="提交"
        app:right_action_color="@drawable/text_black_selector"
        app:title_color="@color/black_4F4F4F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="商品名称"
                android:textColor="@color/black_383838"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_issue_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="期号："
                android:textColor="@color/black_666666"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_DCDCDC" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="输入评价内容"
        android:maxLength="1000"
        android:padding="12dp"
        android:textColor="@color/black_4F4F4F"
        android:textColorHint="@color/gray_DCDCDC"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:background="@color/gray_DCDCDC" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:listSelector="@color/transparent"
        android:numColumns="5"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

</LinearLayout>