<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="注册"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:title_color="@color/black_4F4F4F">

    </com.fynn.oyseckill.widget.Titlebar>

    <com.fynn.oyseckill.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="@string/regex_number"
                    android:drawableLeft="@drawable/icon_lgrg_mobile"
                    android:drawablePadding="10dp"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="18dp"
                    android:singleLine="true"
                    android:textColor="@color/black_4F4F4F"
                    android:textColorHint="@color/gray_919191"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_clear_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="15dp"
                    android:src="@drawable/icon_lgrg_text_clear"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sms_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_lgrg_sms_code"
                    android:drawablePadding="10dp"
                    android:hint="验证码"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="18dp"
                    android:singleLine="true"
                    android:textColor="@color/black_4F4F4F"
                    android:textColorHint="@color/gray_919191"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_send_sms_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/btn_corner_alpha_selector"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="获取验证码"
                    android:textColor="@drawable/text_red_selector"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon_lgrg_password"
                    android:drawablePadding="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="18dp"
                    android:singleLine="true"
                    android:textColor="@color/black_4F4F4F"
                    android:textColorHint="@color/gray_919191"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_clear_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="7dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/icon_lgrg_text_clear"
                    android:visibility="gone" />

                <com.fynn.oyseckill.widget.Switcher
                    android:id="@+id/switcher_toggle_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="15dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/switcher_password_selector"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_agree_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同意“1元秒”"
                        android:textColor="@color/black_5E5E5E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="用户协议"
                        android:textColor="@color/blue_4876FF"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/btn_corner_red_selector"
                    android:enabled="false"
                    android:text="注册"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </com.fynn.oyseckill.widget.OverScrollView>

</LinearLayout>