<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="个人信息"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:title_color="@color/black_4F4F4F" />

    <com.fynn.oyseckill.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像" />

                <com.fynn.oyseckill.widget.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_user_profile_normal"
                    app:border_color="@color/alpha_11000000"
                    app:border_width="2dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID" />

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="18dp">

                <include layout="@layout/divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="昵称" />

                <TextView
                    android:id="@+id/tv_nick"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="oys001"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="18dp">

                <include layout="@layout/divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机" />

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10086"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="修改密码" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址管理" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

        </LinearLayout>
    </com.fynn.oyseckill.widget.OverScrollView>

</LinearLayout>