<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="参与详情"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:right_action_color="@drawable/text_black_selector"
        app:title_color="@color/black_4F4F4F" />

    <ExpandableListView
        android:id="@+id/elv_seckill_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F5F5F5"
        android:divider="@color/gray_DCDCDC"
        android:dividerHeight="1px"
        android:groupIndicator="@null"
        android:listSelector="@color/transparent">

    </ExpandableListView>

</LinearLayout>