<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/white"
        app:bar_title="登录"
        app:divider_color="@color/gray_E8E8E8"
        app:go_back="@drawable/arrow_left_black_selector"
        app:right_action="注册"
        app:right_action_color="@drawable/text_black_selector"
        app:title_color="@color/black_4F4F4F">

    </com.fynn.oyseckill.widget.Titlebar>

    <com.fynn.oyseckill.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/icon_lgrg_mobile"
                        android:drawablePadding="10dp"
                        android:hint="手机号码"
                        android:imeOptions="actionNext"
                        android:inputType="number|text"
                        android:maxLength="30"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_4F4F4F"
                        android:textColorHint="@color/gray_B3B3B3"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_clear_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_lgrg_text_clear"
                        android:visibility="gone" />

                </LinearLayout>

                <include layout="@layout/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1 "
                        android:background="@color/white"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/icon_lgrg_password"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black_4F4F4F"
                        android:textColorHint="@color/gray_B3B3B3"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_clear_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_lgrg_text_clear"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_corner_red_selector"
                    android:enabled="true"
                    android:text="登录"
                    android:textColor="@drawable/text_color_white_selector"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="18sp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="忘记密码?"
                    android:textColor="@drawable/text_gray_selector"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </com.fynn.oyseckill.widget.OverScrollView>

</LinearLayout>