<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextStyle.Middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="1元购 满减促销 只此一天 1200元 价格实惠"
        android:textColor="@color/black_4F4F4F"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒杀进度"
                    android:textColor="@color/gray_919191"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="97%"
                    android:textColor="@color/red_F85757"
                    android:textSize="12sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/ProgressBarStyleSeckill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="100" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_corner_red_selector"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="立即秒杀"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>