<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <com.fynn.oyseckill.widget.RectRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.fynn.oyseckill.app.module.home.detail.ProductDetailHeaderPager
                android:id="@+id/head_pager_pics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible" />

            <com.fynn.oyseckill.widget.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                app:fillColor="@color/colorPrimary"
                app:pageColor="@color/gray_E8E8E8" />

        </com.fynn.oyseckill.widget.RectRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextStyle.Middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:text=""
                android:textColor="@color/black_4F4F4F" />

            <TextView
                android:id="@+id/tv_desc"
                style="@style/TextStyle.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_seckill_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="期号：0"
                    android:textColor="@color/gray_919191"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/pb_progress"
                    style="@style/ProgressBarStyleSeckill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:max="100"
                    android:maxHeight="10dp"
                    android:minHeight="10dp"
                    android:progress="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="总需：0"
                        android:textColor="@color/gray_919191"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="剩余：0"
                        android:textColor="@color/blue_6495ED"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_seckill_announcing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_issue_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期号：199000078"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_issue_no"
                    android:layout_marginTop="2dp"
                    android:text="即将揭晓..."
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_announcing_comp_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_corner_alpha_selector"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="计算详情"
                    android:textColor="@color/black_828282"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_seckill_announced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/yellow_FDF5E6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_FDF5E6"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.fynn.oyseckill.widget.CircleImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_user_profile_normal"
                        app:border_color="@color/alpha_11000000"
                        app:border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="获得者：oys100546"
                            android:textColor="@color/gray_919191"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="用户ID：2342335"
                            android:textColor="@color/gray_919191"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_user_issue_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="期号：199100247"
                            android:textColor="@color/gray_919191"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_user_pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="本次参与：0人次"
                            android:textColor="@color/gray_919191"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tv_luck_seckill_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="幸运号码：6316435"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_announced_comp_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_corner_alpha_selector"
                        android:clickable="true"
                        android:padding="3dp"
                        android:text="计算详情"
                        android:textColor="@color/black_828282"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/detail_seckill_shape_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_F5F5F5"
                    android:clickable="true"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="您没有参与本次秒杀"
                    android:textColor="@color/gray_A9A9A9"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_my_person_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="您参与了0人次"
                    android:textColor="@color/gray_A9A9A9"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_my_seckill_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/black_828282"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_image_text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="图文详情" />

                <TextView
                    style="@style/TextStyle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="建议在WIFI下查看" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:id="@+id/ll_forward_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="往期揭晓" />

                <TextView
                    style="@style/TextStyle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/TextStyle.Middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:text="晒单分享" />

                <TextView
                    style="@style/TextStyle.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_arrow_right_small_gray" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:padding="12dp"
            android:text="点击此处或上拉查看参与记录"
            android:textColor="@color/gray_919191"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>