<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_num_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:enabled="false"
        android:padding="7dp"
        android:src="@drawable/icon_minus_selector" />

    <EditText
        android:id="@+id/et_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:digits="@string/regex_number"
        android:focusable="false"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/black_4F4F4F"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="7dp"
        android:src="@drawable/icon_plus_selector" />
</LinearLayout>