<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="小型煮蛋器 6个鸡蛋"
            android:textColor="@color/black_4F4F4F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_issue_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="期号：100345"
            android:textColor="@color/black_666666"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/tv_seckill_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="12dp"
        android:text="已参与1人次，以下是所有参与记录"
        android:textColor="@color/black_828282"
        android:textSize="12sp" />

</LinearLayout>