<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top_line"
                android:layout_width="2px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_E8E8E8"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/iv_crt_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_point_selector" />

            <LinearLayout
                android:id="@+id/ll_middle_line"
                android:layout_width="2px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_E8E8E8"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="已发货"
                android:textColor="@color/black_4F4F4F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2015-09-21 09:34:05"
                android:textColor="@color/gray_919191"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bottom_line"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/gray_E8E8E8"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="审核成功"
                android:textColor="@color/black_666666"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="middle"
                        android:maxLength="10"
                        android:text="收货人"
                        android:textColor="@color/black_383838"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="13800138000"
                        android:textColor="@color/black_383838"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="收货地址 收货地址 收货地址 收货地址"
                    android:textColor="@color/black_666666"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_opera_adr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_confirm_adr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_corner_red_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_change_adr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_corner_alpha_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="更换"
                        android:textColor="@color/black_666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>