<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_issue_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期号 10056342"
            android:textColor="@color/black_4F4F4F"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ann_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-07-16 17:56:04"
            android:textColor="@color/black_828282"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_DCDCDC"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="幸运用户：oys0012"
            android:textColor="@color/black_5E5E5E"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="用户ID：100234"
            android:textColor="@color/black_5E5E5E"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_luck_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="幸运号码：10001267"
            android:textColor="@color/black_5E5E5E"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="本期参与：200人次"
            android:textColor="@color/black_5E5E5E"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="IP：192.168.112.251"
            android:textColor="@color/black_5E5E5E"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>