<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.fynn.oyseckill.widget.WrapGridView
        android:id="@+id/wrap_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="6dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp">

    </com.fynn.oyseckill.widget.WrapGridView>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_empty_logo_fly"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="网络不给力~"
            android:textColor="@color/gray_A9A9A9"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_corner_alpha_selector"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="点击重试"
            android:textColor="@color/black_666666"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>

