<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rollviewpager_hint_color="@color/gray_B3B3B3"
        app:rollviewpager_hint_paddingBottom="12dp"
        app:rollviewpager_play_delay="3000" />

</LinearLayout>